{
	"short_name": "Realestate",
	"name": "Reatestate",
	"start_url": "/",
	"icons": [
		{
			"src": "favicon.png",
			"type": "image/png",
			"sizes": "150x150"
		}
	],
	"background_color": "#2A303C",
	"display": "standalone",
	"scope": "/",
	"theme_color": "#2A303C",
	"description": "Realestate by Codemitter"
}
